<section class="p-about l-main__section" id="about">
	<div class="p-container">
		<div class="u-line">
			<div class="u-line__under">
				<h2 class="c-medium-heading c-medium-heading--section">SKILL SET</h2>
			</div>
		</div>
		<div class="p-about__container">
			<div class="p-about__sub-container">
				<div class="p-about__article">
					<h3 class="c-sub-heading c-sub-heading--article u-fade">Frontend</h3>

					<div class="p-about__skill u-fade--up">
						<ul class="c-list c-list--skillset">
							<li class="c-list__item">サンプル</li>
							<li class="c-list__item">サンプル</li>
							<ul class="c-list c-list--skillset-sub">
								<li class="c-list__item-sub">サンプル</li>
								<li class="c-list__item-sub">サンプル</li>
							</ul>
						</ul>

						<ul class="c-list c-list--skillset">
							<li class="c-list__item">サンプル</li>
							<ul class="c-list c-list--skillset-sub">
								<li class="c-list__item-sub">サンプル</li>
								<li class="c-list__item-sub">サンプル</li>
								<li class="c-list__item-sub">サンプル</li>
							</ul>
						</ul>
						<ul class="c-list c-list--skillset">
							<li class="c-list__item">サンプル</li>
							<li class="c-list__item">サンプル</li>
						</ul>
					</div>
				</div>
				<div class="p-about__article">
					<h3 class="c-sub-heading c-sub-heading--article u-fade">Backend</h3>

					<div class="p-about__skill u-fade--up">
						<ul class="c-list c-list--skillset">
							<li class="c-list__item">サンプル</li>
							<ul class="c-list c-list--skillset-sub">
								<li class="c-list__item-sub">サンプル</li>
							</ul>
						</ul>
						<ul class="c-list c-list--skillset">
							<li class="c-list__item">サンプル</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="p-about__sub-container">
				<div class="p-about__article">
					<h3 class="c-sub-heading c-sub-heading--article u-fade">Server</h3>
					<div class="p-about__skill u-fade--up">
						<ul class="c-list c-list--skillset">
							<li class="c-list__item">サンプル</li>
							<ul class="c-list c-list--skillset-sub">
								<li class="c-list__item-sub">サンプル</li>
								<li class="c-list__item-sub">サンプル</li>
							</ul>
						</ul>
					</div>
				</div>

				<div class="p-about__article">
					<h3 class="c-sub-heading c-sub-heading--article u-fade">Link</h3>

					<ul class="c-nav c-nav--sns u-fade--up">
						<li class="c-nav__item c-nav__item--first-margin-0">
							<a href="" target="_blank" rel="noopener noreferrer" class="c-nav__link c-nav__link--about-sns">
								<i class="fab fa-github faa-shake animated-hover"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>